mtfwvi/crabdrive/.github/actions/setup-rust/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: "Setup Rust Environment"
description: "Checkout code and install Rust toolchain"

inputs:
    toolchain:
        description: "Rust toolchain version"
        required: false
        default: "1.85.0"
    target:
        description: "Target to compile to"
        required: false
        default: ""
    components:
        description: "The components to install"
        required: false
        default: clippy, rustfmt
    shared-cache:
        description: "Shared cache key"
        required: false
        default: "crabdrive_sc"

runs:
    using: "composite"
    steps:
        - name: Install Rust
          uses: actions-rust-lang/setup-rust-toolchain@v1
          with:
              target: ${{ inputs.target }}
              toolchain: ${{ inputs.toolchain }}
              components: ${{ inputs.components }}
              cache-shared-key: ${{ inputs.cache-shared-key }}
              cache-on-failure: true

mtfwvi/crabdrive/.github/workflows/pr-cq.yaml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
      components: llvm-tools-preview
      toolchain: nightly-2026-02-20
      shared-cache: nightly-2026-02-20

mtfwvi/crabdrive/.github/workflows/pr-cq.yaml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
      components: llvm-tools-preview

mtfwvi/crabdrive/.github/workflows/pr-cq.yaml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
      toolchain: nightly
      shared-cache: nightly

mtfwvi/crabdrive/.github/workflows/pr-cq.yaml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
      toolchain: nightly-2026-02-20
      target: wasm32-unknown-unknown
      components: llvm-tools-preview
      shared-cache: nightly-2026-02-20