mtfwvi/crabdrive/.github/actions/download-artifact/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: "Download artifact"
description: "Download artifact from Github"

inputs:
    name:
        description: "Name of the artifact to download. If unspecified, all artifacts for the run are downloaded."
    artifact-ids:
        description: "IDs of the artifacts to download, comma-separated. Either inputs `artifact-ids` or `name` can be used, but not both."
    pattern:
        description: "A glob pattern to the artifacts that should be downloaded. Ignored if name is specified."
    path:
        description: "Destination path. Supports basic tilde expansion."

runs:
    using: "composite"
    steps:
        - name: Download artifact
          id: upload
          uses: actions/download-artifact@484a0b528fb4d7bd804637ccb632e47a0e638317  # Mar 12 2026
          with:
              name: ${{ inputs.name }}
              artifact-ids: ${{ inputs.artifact-ids }}
              pattern: ${{ inputs.pattern }}
              path: ${{ inputs.path }}

outputs:
  artifact-id:
    description: "The ID of the uploaded artifact."
    value: ${{ steps.upload.outputs.artifact-id }}
  artifact-url:
    description: "The URL of the uploaded artifact."
    value: ${{ steps.upload.outputs.artifact-url }}

mtfwvi/crabdrive/.github/workflows/pr-cq.yaml
- name: Download WASM Coverage
  uses: ./.github/actions/download-artifact
  with:
      name: lcov-wasm

mtfwvi/crabdrive/.github/workflows/pr-cq.yaml
- name: Download Native Coverage
  uses: ./.github/actions/download-artifact
  with:
      name: lcov-native