mtfwvi/crabdrive/.github/actions/upload-artifact/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: "Download artifact"
description: "Download artifact from Github"

inputs:
    name:
        description: "Name of the artifact to download. If unspecified, all artifacts for the run are downloaded."
    artifact-ids:
        description: "IDs of the artifacts to download, comma-separated. Either inputs `artifact-ids` or `name` can be used, but not both."
    pattern:
        description: "A glob pattern to the artifacts that should be downloaded. Ignored if name is specified."
    path:
        description: "Destination path. Supports basic tilde expansion."
    archive:
        description: "Whether to zip the artifact files before upload"
        default: "true"

runs:
    using: "composite"
    steps:
        - name: Download artifact
          uses: actions/download-artifact@484a0b528fb4d7bd804637ccb632e47a0e638317  # Mar 12 2026
          with:
              name: ${{ inputs.name }}
              artifact-ids: ${{ inputs.artifact-ids }}
              pattern: ${{ inputs.pattern }}
              path: ${{ inputs.path }}
              archive: ${{ inputs.archive }}

mtfwvi/crabdrive/.github/workflows/pr-cq.yaml
- name: Upload Native Coverage Artifact
  uses: ./.github/actions/upload-artifact
  with:
      name: lcov-native
      path: lcov-native.info

mtfwvi/crabdrive/.github/workflows/pr-cq.yaml
- name: Upload HTML coverage report
  id: upload-html
  uses: ./.github/actions/upload-artifact
  with:
      name: "Test Coverage of ${{ steps.vars.outputs.branch_name }} at ${{ steps.vars.outputs.sha_short }}"
      path: coverage-html/

mtfwvi/crabdrive/.github/workflows/pr-cq.yaml
- name: Upload WASM Coverage Artifact
  uses: ./.github/actions/upload-artifact
  with:
      name: lcov-wasm
      path: lcov-wasm.info

mtfwvi/crabdrive/.github/workflows/pr-cq.yaml
- name: Upload build times as artifact
  uses: ./.github/actions/upload-artifact
  with:
      name: "WASM Build times of ${{ steps.vars.outputs.branch_name }} at ${{ steps.vars.outputs.sha_short }}"
      path: target/cargo-timings/